<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_arrow_up" />
    <title>MERCEDES</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light position-relative top-0  w-100" style="z-index: 1;">
        <div class="container">
            <a href="" class="navbar-brand d-lg-none">
                MERCEDES-BENZ
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse p-2 " id="navbarContent">
                <div class="d-flex justify-content-center">
                    <a class="navbar-brand d-none d-lg-block" href="index.html">
                        <img src="img/Mercedes-brand.svg" height="60" alt="">
                    </a>
                </div>
                <div class="nav-text d-block w-100 d-flex align-items-center justify-content-end" height="60px">
                    <ul class=" navbar-nav d-flex justify-content-end align-items-center">
                        <li class="nav-item mx-2">
                            <a href="index.html" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="product.html" class="nav-link">Product</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container position-relative text-center">

        <header class="text-center text-white mb-5" height="100">
            <div class="h1-container d-flex  justify-content-center" style="margin-top: 100px; z-index: 0;">
                <h1 class=" title-content display-3 text-dark d-flex align-items-center" ">AMG</h1>
            </div>
            <img class=" main-img w-100 py-3 position-relative" src="img/amg-one.png">
        </header>
        <main class="models d-flex flex-column align-items-center">
            <h1 class="text-center">
                New Models.
            </h1>
            <div class=" card--1 d-flex justify-content-center align-items-center flex-wrap my-5">
                <div class="card card-1" style="width: 18rem;">
                    <img src="img/SL Roaldster.avif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="fw-bold">SL Roadster*</h5>
                        <h6 class="text-primary-emphasis">816HP <span class="text-primary-emphasis">X</span> 600KW </h6>
                        <p style="font-weight: 500;">Racing ahead of its time</p>
                        <button class="btn btn-success">
                            <a href="" class="nav-link">120.000$</a>
                        </button>
                    </div>
                </div>
                <div class="card card-2" style="width: 18rem;">
                    <img src="img/c-class.avif" class="card-img-top">
                    <div class="card-body">
                        <h5 class="fw-bold">C-class*</h5>
                        <h6 class="text-primary-emphasis">680HP X 500KW </h6>
                        <p style="font-weight: 500;">Racing ahead of its time</p>
                        <button class="btn btn-success">
                            <a href="" class=" nav-link">360.000$</a>
                        </button>
                    </div>
                </div>
                <div class="card card-3 style=" style="width: 18rem;">
                    <img src="img/GLS.avif" class="card-img-top">
                    <div class="card-body">
                        <h5 class="fw-bold">GLS 63 SUV*</h5>
                        <h6 class="text-primary-emphasis">612HP <span class="text-primary-emphasis">X</span> 450KW </h6>
                        <p style="font-weight: 500;">Luxury Done Our Way</p>
                        <button class="btn btn-success">
                            <a href="" class="nav-link">188.000$</a>
                        </button>
                    </div>
                </div>
                <div class="card card-4" style="width: 18rem;">
                    <img src="img/GLE.avif" class="card-img-top">
                    <div class="card-body">
                        <h5 class="fw-bold">GLS</h5>
                        <h6 class="text-primary-emphasis">816HP <span class="text-primary-emphasis">X</span> 600KW </h6>
                        <p style="font-weight: 500;">Racing ahead of its time</p>
                        <button class="btn btn-success">
                            <a href="" class="nav-link">210.000$</a>
                        </button>
                    </div>
                </div>

            </div>
            <div class="text-motivation">
                <h1>
                    "Engineered for greatness. Driven by purpose."
                </h1>
            </div>
            <hr style=" color: red; height: 20px;">
            <div class="login">
                <h1 class="login-text">
                    Discover even more in our exclusive Private Lounge Community!
                </h1>
                <div class="button-item d-flex justify-content-center p-5">
                    <button class="btn btn-danger register">
                        <a href="" class=" nav-link">register now</a>
                    </button>
                    <button class="btn btn-dark register">
                        <a href="" class="nav-link text-light">Log in</a>
                    </button>
                </div>
            </div>
        </main>
    </div>








    <div class="container footer">
        <footer class="footer-content d-flex justify-content-between my-5 text-start flex-wrap">
            <ul class="nav flex-column ">
                <li class=" fw-bold nav-item">
                    <a href="">
                        <img src="img/Mercedes-brand.svg" height="100">
                    </a>
                </li>
                <li class="fw-bold nav-item">
                    <p class="text text-dark mt-3">
                        Copyright MERCEDES-BENZ, designed with love by Mohamed
                    </p>
                </li>
            </ul>
            <ul class="nav flex-column ">
                <li class="fw-bold nav-item">Pages:</li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-dark">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="product.html" class="nav-link text-dark">
                        Product
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link text-dark">
                        About
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link text-dark">
                        Contact
                    </a>
                </li>
            </ul>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>
</body>

</html>